PORT=5001
DB_URL = mongodb+srv://dec-2022:LZnXrtm2BozUaPfc@dec-2022.macetyh.mongodb.net/backendmodule
ROUND_HASH=7
JWT_ACCESS_SECRET=qwqeweterttyrt
JWT_REFRESH_SECRET=dklgdlkbhdjbdld
ADMIN_LOGIN=admin@gmail.com
ADMIN_PASS=jgdjgdh@234535anton_vars

AWS_ACCESS_KEY=AKIATM65SVHNLMAJ4LFQ
AWS_SECRET_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_NAME=users-backet
AWS_S3_ACL=public-read
AWS_S3_URL=https://users-backet.s3.amazonaws.com